<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp - Sistema de Assinaturas</title>

    <style>
        body{
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            background-color: #E9E9E9;
            margin: auto;

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 1);
            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 40px;
        }

        .flex-container{
            display: flex;
            
            background-color: #006A6A;

            justify-content: space-around;
            padding: 20px;
        }
        .header-title{
            color: #006F6F;

            font-size: 32px;
            font-weight: 700;

            margin-bottom: 20px;
        }
        .header-subtitle{
            color: #009E9E;

            font-size: 19px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .col-1{
            background-color: #006A6A;

            width: 50%;
            padding: 20px;

            color: #FFF;
        }
        .col-2{
            background-color: #009E9E;

            width: 50%;
            padding: 20px;

            color: #FFF;
        }
        .subscription-title{
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .price{
            font-size: 26px;
            font-weight: 700;
        }
        .month{
            font-size: 15px;
            font-style: italic;
            margin-left: 15px;
        }
        .button{
            margin-top: 20px;

            width: 100%;
            padding: 15px 32px;

            color: #006A6A;
            background-color: #CCCCCC;

            font-size: 16px;

            border-radius: 4px;
            border: none;

            cursor: pointer;
            
        }

        .button:hover{
            background-color: #E9E9E9;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para a nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporta da nossa equipe e cresça  mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="subscription-title">
                    Assinatura Mensal:
                </div>

                <div>
                    <span class="price">R$ 99,99</span>
                    <span class="month">por mês.</span>
                </div>
                <div>
                    Cancele a qualquer momento.
                </div>
                <div>
                    <button class="button">Assine Agora</button>
                </div>
            </div>
            <div class="col-2">
                Coluna2
            </div>
        </div>
    </div>
</body>
</html>